<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technologies de l'Information et de la Communication (TIC)</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#definition">Définition</a></li>
        <li><a href="#histoire"> Histoire </a></li>
        <li><a href="#role"> role </a></li>
        <li><a href="#services"> Services</a></li>
        <li><a href="#applications"> Applications</a></li>
        <li><a href="#outils"> Outils</a></li>
        <li><a href="#conclusion"> Conclusion</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="definition">
      <h1>Définition des TIC</h1>
      <p> Selon Larousse, les TIC sont un « ensemble des techniques et des équipements informatiques permettant de communiquer à distance par voie électronique (câble, téléphone, Internet, etc.) » Dans le grand dictionnaire terminologique de l'OQLF, les TIC sont définies comme étant un « ensemble des technologies issues de la convergence de l'informatique et des techniques évoluées du multimédia et des télécommunications, qui ont permis l'émergence de moyens de communication plus efficaces, en améliorant le traitement, la mise en mémoire, la diffusion et l'échange de l'information ».
        Les techniques ou technologies de l’information et de la communication est une expression composée de trois mots que nous allons définir tout à part: </p>
      <ul>
        <li><b>Technologies :</b> ce sont les outils, support ou moyens permettant le traitement de l’information. </li>
        <li><b>Information :</b> c’est tout renseignement ou donnée sous différents formats (écrit, sonore, visuel, ou audiovisuel) codés capable d’être stocké et transmis, permettant de prendre des décisions (déclencher, modifier ou arrêter un processus). </li>
        <li><b>Communication :</b> c’est l’échange et le partage des informations à travers les moyens d’échanges tels que les câbles et les satellites. Généralement, TIC ou ICT en anglais désigne les domaines de : l'informatique, l'audiovisuel, multimédias, internet et télécommunications afin de permettre aux utilisateurs d’accéder aux différentes sources d’informations, de manipuler, de stocker et de transmettre l’information.</li>
      </ul>
    </section> 

    <section id="histoire">
      <h1>Histoire des TIC</h1>
      <p>Les Technologies de l'Information et de la Communication (TIC) ont connu une évolution remarquable au fil du temps. En effet, elles transforment la manière dont nous communiquons, échangeons des informations et utilisons les technologies dans notre vie quotidienne.</p>
      <h3>2-1-	Les premières formes de Communication (avant le XXème siècle) :</h3>
      <p>L'histoire des TIC commence avec des inventions comme le télégraphe électrique en 1830, le téléphone en 1876, et la radio dans années 1920. Ces outils ont permis une communication à longue distance.</p>
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_14-21-25.jpg" alt="Telephone fixe">
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_14-22-29.jpg" alt=" Télégraphe électrique	">
      <h3> 2-2-	L'Ère des Ordinateurs et des Réseaux (1950-1980) : </h3>
      <ul>
       <li>	Les premiers ordinateurs ont apparu dans les années 1950 et 1960, suivis par le développement d'ARPANET, le précurseur d'Internet.</li>
       <li>	Les années 1980 ont vu l'essor des ordinateurs personnels et des modems, permettant l’expansion d'Internet et de la Téléphonie Mobile (1990-2000) :</li>
      </ul>
      <h3>2-3-	Une première forme d'accès à Internet via des lignes téléphoniques.</h3>
      <ul>
       <li> <b>L'Internet </b> devient accessible au grand public grâce à l'invention du <b> World Wide Web </b> (1991), et des entreprises comme <b>Google</b> (1998) et <b> Amazon </b> (1994). </li>
       <li> Les téléphones mobiles se démocratisent et les réseaux téléphoniques se développent. Cela offre de nouvelles possibilités de communication.</li>
      </ul>
      <h3>2-4-	L'Ère des Technologies Mobiles et des Réseaux Sociaux (2000-2010) :</h3>
      <ul>
        <li><b>	L'iPhone </b> (2007) lance l'ère des <b> Smartphones </b> et des applications mobiles, tandis que les réseaux sociaux comme<B> Facebook </B> et <b> Twitter </b> transforment la manière dont nous interagissons en ligne.</li>
        <li><b>Le cloud computing émerge</b>, permettant de stocker et partager des données en ligne.</li>
      </ul>
      <h3>2-5-	L'Ère de la Numérisation Avancée et de l'Intelligence Artificielle (2010-2020) :</h3>
      <ul>
        <il>	<b>'Internet des objets (IoT) </b> et <b>l'intelligence artificiellel' (IA)</b> deviennent courants, avec des applications comme <b> les assistants vocaux </b> et des services de recommandation</il>
        <il> <b> La 5G </b> et la réalité augmentée ouvrent de nouvelles perspectives pour les technologies de communication. </il>
      </ul>
    </section>

    <section id="role">
      <h1>3-	Le rôle des Technologies de l’information et de la communication (TIC):</h1>
      <p>Les techniques de l’information et de la communication (TIC) recouvrent tous les nouveaux moyens et outils. Ils permettent :</p>
      <ul>
        <li> Le traitement de l’information en utilisant les différents techniques et matériels du traitement,</li>
        <li>	La transmission de l’information à l’aide des réseaux et les moyens d’échange,</li>
        <li>	La sauvegarde de l’information dans les supports de stockage.</li>
      </ul>
    </section>

    <section id="services">
      <h1>4-	Les services des Technologies de l’information et de la communication (TIC):</h1>
      <p>Les Technologies de l’information et de la communication (TIC) offrent aux utilisateurs plusieurs services comme :</p>
      <ul>
        <li>	Les services de téléphonie vocale ;</li>
        <li>	Les services de transmission de données informatiques ;</li>
        <li>	Les services informatiques ;</li>
        <li>	Les services de communication par Internet (Voix sur IP) ;</li>
        <li>	Les services de multimédia et d'audiovisuel ;</li>
        <li>	Les services de commerce électronique.</li>
      </ul>
    </section>

    <section id="applications">
      <h1> 5-	Les domaines d’application des TIC:pplications des TIC</h1>
      <h3> <B>5-1-	Dans l'administration et la gouvernance :</B> </h3>
      <ul>
        <li>	E-Gouvernement ou administration électronique,</li>
        <li> 	Télé-déclaration d'impôt,</li>
        <li>	Vote électronique.</li>
      </ul>
      <h3> 5-2-	 Dans l'éducation : </h3>
      <ul>
        <Li>	Technologies de l'information et de la communication pour l'enseignement.</Li>
        <li>	Les technologies de l'information et de la communication pour l'enseignement (TICE) recouvrent les outils et produits numériques pouvant être utilisés dans le cadre de l'éducation et de l'enseignement (TICE = TIC + Enseignement).</li>
        <li>	Les TICE regroupent un ensemble d’outils conçus et utilisés pour produire, traiter, entreposer, échanger, classer, retrouver et lire des documents numériques à des fins d'enseignement et d'apprentissage.</li>
        <li>	Université numérique : La notion d'université numérique est relativement large. Bien au-delà de l'enseignement à distance utilisant le courrier électronique et la webcam ou la plateforme de partage, elle recouvre tous les systèmes pédagogiques (de niveau universitaire, école d'ingénieur...), ou les systèmes internes propres à des universités ou à certains cours d'une université, dès lors qu'ils utilisent de manière privilégiée les patrimoines matériel et immatériel numériques. </li>
        <li>	Espace numérique de travail : Un espace numérique de travail (Virtual Learning Environment en anglais) désigne un ensemble d'outils en ligne qui agrège (réunit) l'information et permet un accès à distance de ressources numériques, exemple l’outil Moodle appliquée dans notre université des sciences et de la technologie Houari-Boumédiène accessible sur l’adresse :  https://campusvirtuel.usthb.dz </li>
      </ul> 
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_15-25-57.jpg" alt="Figure. Interface de la plateforme Moodle de l'université de USTHB.">
      <h3>5-3-	 Dans la santé :</h3>
      <ul>
        <li>	Exemple : Dossier médical personnel, Chaque personne disposera d'un dossier médical informatisé reprenant toutes les données médicales du patient.</li>
      </ul>
      <h3>5-4-	  Dans l'économie :</h3>
      <ul> 
        <li>	Commerce électronique, Le commerce électronique1 (ou commerce en ligne, vente en ligne ou à distance, parfois cybercommerce) est l'échange (en argent) de biens, de services et d'informations par l'intermédiaire des réseaux informatiques, notamment Internet. On emploie également la dénomination anglaise e-commerce.</li>
      </ul>
      <h3> 5-5-	Dans l'aménagement du territoire :</h3>
      <ul>
        <li>	Exemple : le cadastre : Le cadastre un document dressant l’état de la propriété foncière d’un territoire, le terme cadastre s’applique aussi parfois aux systèmes informatisés ayant le même objet, à l’organisation chargée de maintenir ces documents ou systèmes d’information ou même aux travaux de terrain aboutissant à la constitution de ces documents ou systèmes d’information. </li>
        <li>	On pourra parler de Géo-portail est un portail Web public permettant l'accès à des services de recherche et de visualisation de données géographiques ou géo-localisées.</li>
      </ul>
      <h3>5-6-	Dans les transports : </h3>
      <ul>
        <li>	Billettique </li>
        <li>	Borne d'information : une borne interactive est un terminal informatique mis à la disposition du public pour fournir un accès à des réseaux d'information. Elle peut offrir de nombreux services ciblés tels que la billetterie. La borne interactive est donc très utilisée pour remplacer les caisses et guichets dans les administrations, les commerces, les lieux culturels, etc... </li>
        <li> Géo-localisation par satellite, GSM, WIFI, … </li>
      </ul>
      <h3> 5-7-	Dans l'environnement : </h3>
      <ul>
        <li>	TIC et développement, </li>
        <li> 	L'informatique durable, la green computing, ou green IT, ou green information technology ou informatique verte, est un concept qui vise à réduire l'empreinte écologique, économique, et sociale des technologies de l'information et de la communication (TIC). </li>
        <li>	Il s'agit d'une manière globale et cohérente de réduire les nuisances rencontrées dans le domaine des équipements informatiques et ce, durant l'ensemble de la durée de vie de chaque équipement : soit aux différents stades de fabrication, d'utilisation (consommation d'énergie) et de fin de vie (gestion/récupération des déchets, pollution, épuisement des ressources non renouvelables).</li>
        <li>	Ce concept s'inscrit plus largement dans la notion d'informatique éco-responsable » ou développement durable.</li>
      </ul>
      <p>Voici un tableau présentant des statistiques sur le taux d’utilisation des Technologies de l'Information et de la Communication (TIC) dans le monde : </p>
   
      <title>Statistiques Internet</title>
      <style>
          table {
              width: 100%;
              border-collapse: collapse;
              margin: 20px 0;
              font-size: 18px;
              text-align: left;
          }
          th, td {
              border: 1px solid #ddd;
              padding: 8px;
          }
          th {
              background-color: #f2f2f2;
          }
      </style>
  </head>
  <body>
      <table>
          <thead>
              <tr>
                  <th id="stat-header">Statistique</th>
                  <th id="stat-header">Valeur</th>
                  <th id="stat-header">Source</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Nombre d'utilisateurs d'Internet dans le monde</td>
                  <td>5,4 milliards (66% de la population mondiale)</td>
                  <td>Statista (2024)</td>
              </tr>
              <tr>
                  <td>Nombre d'abonnements mobiles dans le monde</td>
                  <td>8,5 milliards (plus que la population mondiale)</td>
                  <td>GSMA (2024)</td>
              </tr>
              <tr>
                  <td>Pénétration d'Internet en Afrique</td>
                  <td>40% de la population (en croissance rapide)</td>
                  <td>Internet World Stats (2024)</td>
              </tr>
              <tr>
                  <td>Pénétration d'Internet en Europe</td>
                  <td>90% de la population a accès à Internet</td>
                  <td>Internet World Stats (2024)</td>
              </tr>
              <tr>
                  <td>Utilisation des réseaux sociaux dans le monde</td>
                  <td>5,2 milliards d'utilisateurs actifs mensuels</td>
                  <td>Internet World stats (2024!)</td>
              </tr>
              <tr>
                  <td>Part des foyers avec accès à l'Internet haut débit</td>
                  <td>75% des foyers dans les pays développés</td>
                  <td>OECD (2024)</td>
              </tr>
              <tr>
                  <td>Nombre d'applications mobiles téléchargées</td>
                  <td>250 milliards de téléchargements en 2024</td>
                  <td>App Annie (2024)</td>
              </tr>
              <tr>
                  <td>Adoption de l'Intelligence Artificielle (IA)</td>
                  <td>61% des entreprises utilisent des solutions basées sur l'IA</td>
                  <td>McKinsey (2024)</td>
              </tr>
          </tbody>
      </table>
    </section>

    <section id="outils">
      <h1>6-	Outils et Services de TIC fournis par des Entreprises Majeures :</h1>
      <h3>6-1-	Google et ses Services :</h3>
      <p>Google est un acteur majeur dans le domaine des TIC. Il offre une multitude de services et outils qui ont profondément changé la manière dont les utilisateurs interagissent avec l'information et se connectent entre eux. Dans les lignes qui suivent, nous allons passer en revue les services les plus utilisés du Google :</p>
      <ul>
        <li><b> Google Search:  </b> Le moteur de recherche le plus populaire au monde, qui permet aux utilisateurs d'explorer l'Internet pour trouver une variété de contenus (articles, images, vidéos, sites web, etc.). Il est l'un des outils TIC les plus utilisés dans le monde. </li>
        <li><b>	Google Drive : </b>Une plateforme de stockage en ligne qui permet de sauvegarder et de partager des documents, des photos, des vidéos et d'autres types de fichiers. Google Drive facilite le travail collaboratif avec des outils tels que Google Docs, Sheets et Slides. </li>
        <li><b> Gmail : </b>Service de messagerie électronique largement utilisé pour la communication personnelle et professionnelle. Il s'intègre parfaitement aux autres services Google, facilitant ainsi l'organisation des emails et la gestion de l'information.</li>
        <li><b>	Google Meet et Google Chat : </b> Ces outils permettent des communications en ligne sous forme de messages instantanés (Chat) ou de visioconférences (Meet), facilitant le télétravail et la collaboration à distance. </li>
        <li><b>	Google Cloud : </b> Google offre une plateforme cloud complète permettant de stocker et d'analyser des données massives, d'héberger des applications et de gérer des services via des outils comme Google App Engine, BigQuery, et Google Kubernetes Engine. </li>
      </ul>
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_15-59-18.jpg" alt="Figue 03 : les différents services de Google ">
      <h3> 6-1-1-	Avantages des services Google :</h3>
      <ul>
        <li> <b>	Accessibilité Universelle : </b>Les services de Google sont accessibles de n'importe où dans le monde, sur n'importe quel appareil, ce qui permet une flexibilité maximale. </li>
        <li><b>	Intégration des Services : </b>  Les différents outils Google sont conçus pour fonctionner de manière intégrée, permettant une collaboration fluide entre les utilisateurs.</li>
        <li><b>	Collaboration en Temps Réel : </b>Les outils comme Google Docs permettent à plusieurs personnes de travailler simultanément sur le même document, renforçant l'efficacité des équipes. </li>
      </ul>
      <h3>6-2-	Microsoft et ses Outils :</h3>
      <p>Microsoft est une autre entreprise incontournable dans le domaine des TIC, fournissant une gamme d'outils orientés à la fois vers les entreprises et les particuliers. Voici quelques-uns des produits les plus utilisés :</p>
      <ul>
        <li><b>	Microsoft Office Suite : </b>La suite bureautique la plus utilisée au monde, comprenant des outils comme Word, Excel, PowerPoint et Outlook. Ces applications permettent la création de documents, le traitement de données, la gestion de mails et la présentation d’informations. </li>
        <li><b>	Microsoft Teams : </b>: Une plateforme de collaboration qui centralise la communication d'une équipe via des chats, des appels vidéo et des partages de fichiers. Teams est largement utilisé pour le télétravail et le travail à distance. </li>
        <li><b>	OneDrive : </b>Un service de stockage en ligne similaire à Google Drive, permettant de sauvegarder, de partager et de collaborer sur des fichiers à distance. </li>
        <li><b>	Azure : </b> Une plateforme de cloud computing qui permet aux entreprises de déployer des applications, de stocker des données et de gérer des ressources cloud à grande échelle. Azure propose également des services d'intelligence artificielle (IA), de blockchain, et de machine learning. </li>
        <li><b>	Power BI : </b> Un outil d'analyse de données et de visualisation qui aide les entreprises à prendre des décisions éclairées grâce à des rapports interactifs et des tableaux de bord personnalisables. </li>
      </ul>
   
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_16-25-57.jpg" alt="Figue 04:   Microsoft Office 365 ">
      <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-12-25_16-25-38.jpg" style="width: 100% ;max-width: 500px;" alt="Figue 05 : Microsoft Azur"> 
     
      <h3>6-2-1-  Avantages des outils Microsoft :</h3>
      <ul>
        <li><b> Efficacité et Productivité : </b>Les applications de Microsoft sont conçues pour améliorer la productivité des utilisateurs, qu'il s'agisse d'un travail en solo ou en équipe.</li>
        <li><b>	Sécurité Avancée : </b>Microsoft propose des solutions de cybersécurité robustes pour les entreprises, assurant la protection des données et des informations sensibles. </li>
        <li><b>	Écosystème Solide : </b>Les produits Microsoft sont interconnectés et s'intègrent facilement aux autres systèmes de gestion d'entreprise et de communication.</li>
      </ul>
      <h3>6-3-	Git et GitHub :</h3>
      <p>Git et GitHub sont des technologies essentielles dans le monde du développement logiciel, facilitant la gestion des versions de code et la collaboration entre développeurs.</p>
      <ul>
        <li> <b>GIT: </b>Un système de contrôle de version décentralisé qui permet aux développeurs de suivre l'historique des modifications de code, de créer des branches pour travailler sur des fonctionnalités distinctes et de fusionner des changements dans un projet commun. </li>
        <p> <b>Avantages : </b>Git permet une collaboration fluide entre plusieurs développeurs, réduit les erreurs liées aux versions du code et permet un suivi détaillé de l'historique des modifications.</p>
        <li><b>	GitHub : </b>Une plateforme de gestion de projets basée sur Git, qui permet aux développeurs de partager leur code, d'automatiser des processus de test et de déploiement, et de collaborer sur des projets open source.</li>
        <p> <b>Avantages </b> : GitHub facilite la gestion des demandes de fusion, la gestion des tickets et des bugs, ainsi que l'intégration continue et le déploiement automatisé.</p>
      </ul>
      <h3>Avantages de Git et GitHub :</h3>
      <ul>
        <li><b>	Collaboration et Partage : </b> GitHub est un outil centralisé qui permet à plusieurs développeurs de travailler ensemble sur un même projet, tout en suivant les changements de code.</li>
        <li><b>	Versioning : </b> Git et GitHub offrent une gestion complète des versions, ce qui permet de revenir facilement à une version antérieure du code en cas de problème.</li>
        <li><b>	Automatisation : </b>GitHub propose des outils pour automatiser le flux de travail, de la compilation du code au déploiement.</li>
      </ul>
      <p>Voici un tableau présentant des statistiques sur le taux d’utilisation les Services de Google, Microsoft et ses Outils et Git et GitHub dans le monde :</p>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Statistics Table</title>
      <style>
          table {
              width: 100%;
              border-collapse: collapse;
          }
          th, td {
              border: 1px solid #ccc;
              padding: 8px;
              text-align: left;
          }
          th {
              background-color: #f2f2f2;
          }
      </style>
  </head>
  <body>
      <table>
          <thead>
              <tr>
                  <th id="stat-header">Service/Outil</th>
                  <th id="stat-header">Statistique</th>
                  <th id="stat-header">Source</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Google Search</td>
                  <td>90% des parts de marché mondial des moteurs de recherche</td>
                  <td>Statcounter (2024)</td>
              </tr>
              <tr>
                  <td>Google Gmail</td>
                  <td>2,2 milliards d'utilisateurs actifs mensuels</td>
                  <td>Statista (2024)</td>
              </tr>
              <tr>
                  <td>Google Drive</td>
                  <td>2 milliards d'utilisateurs actifs mensuels</td>
                  <td>Statista (2024)</td>
              </tr>
              <tr>
                  <td>Google Chrome</td>
                  <td>65% des parts de marché des navigateurs web</td>
                  <td>Statcounter (2024)</td>
              </tr>
              <tr>
                  <td>Google Maps</td>
                  <td>1 milliard d'utilisateurs actifs mensuels</td>
                  <td>Statista (2024)</td>
              </tr>
              <tr>
                  <td>Microsoft Office 365</td>
                  <td>345 millions d'abonnés mensuels à Office 365</td>
                  <td>Microsoft (2024)</td>
              </tr>
              <tr>
                  <td>Microsoft Teams</td>
                  <td>300 millions d'utilisateurs actifs mensuels</td>
                  <td>Microsoft (2024)</td>
              </tr>
              <tr>
                  <td>Microsoft OneDrive</td>
                  <td>250 millions d'utilisateurs actifs mensuels</td>
                  <td>Statista (2024)</td>
              </tr>
              <tr>
                  <td>Microsoft Azure</td>
                  <td>30% de part de marché des services cloud publics (2e après AWS)</td>
                  <td>Synergy Research (2024)</td>
              </tr>
              <tr>
                  <td>Microsoft Windows</td>
                  <td>76% des parts de marché des systèmes d'exploitation de bureau</td>
                  <td>NetMarketShare (2024)</td>
              </tr>
              <tr>
                  <td>Git</td>
                  <td>40 millions de contributeurs dans le monde</td>
                  <td>GitHub (2024)</td>
              </tr>
              <tr>
                  <td>GitHub</td>
                  <td>100 millions de développeurs inscrits</td>
                  <td>GitHub (2024)</td>
              </tr>
              <tr>
                  <td>GitHub Actions</td>
                  <td>70% des utilisateurs de GitHub utilisent GitHub Actions pour CI/CD</td>
                  <td>GitHub (2024)</td>
              </tr>
              <tr>
                  <td>GitLab</td>
                  <td>30 millions d'utilisateurs actifs mensuels</td>
                  <td>GitLab (2024)</td>
              </tr>
              <tr>
                  <td>Bitbucket</td>
                  <td>10 millions d'utilisateurs actifs mensuels</td>
                  <td>Atlassian (2024)</td>
              </tr>
              <tr>
                  <td>GitHub Copilot</td>
                  <td>1 million d'utilisateurs actifs mensuels</td>
                  <td>GitHub (2024)</td>
              </tr>
          </tbody>
      </table>
    
    </section>

    <section id="conclusion">
      <h1>Conclusion</h1>
      <p>L'évolution des Technologies de l'Information et de la Communication (TIC) s’est avérée très rapide et spectaculaire. De l'invention du télégraphe aux smartphones d'aujourd'hui, les TIC ont constamment redéfini la manière dont nous communiquons, partageons et traitons l'information. Aujourd'hui, elles sont omniprésentes, et ne cessent d'évoluer, façonnant notre monde et ouvrant la voie à de nouvelles innovations qui transformeront notre quotidien dans les années à venir.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Projet TIC - Université USTHB</p>
  </footer>
</body>
</html>
